BD_Nombre = heroku_8528633f951270b
BD_User = b06380b36c2f66
BD_Password = 139339a6
BD_Host = us-cdbr-east-02.cleardb.com
DB_Port = 3306 #subida por heroku
# BD_Port = 8889

HOST = localhost

# BD_Nombre = comprobantes
# BD_User = root
# BD_Password = root
# BD_Host = us-cdbr-east-02.cleardb.com
# DB_Port = 3306 #subida por heroku
# # BD_Port = 8889